<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>Mitsuyoshi Tsuchiya</Authors>
		<Company>Bigtree Technology &amp; Consulting Ltd.</Company>
		<Copyright>Bigtree Technology &amp; Consulting Ltd.</Copyright>
		<OutputType>WinExe</OutputType>
		<Platforms>AnyCPU;x64</Platforms>
		<Version>0.1.0</Version>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
	  <DebugType>full</DebugType>
	  <DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|x64'">
	  <DebugType>full</DebugType>
	  <DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Xaml" />
		<Reference Include="UIAutomationTypes" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
	<ItemGroup>
		<Page Include="**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" />
		<None Remove="MainWindow.xaml" />
		<Compile Update="**\*.xaml.cs" SubType="Designer" DependentUpon="%(Filename)" AutoGen="True" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="**\*.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="MainWindow.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>
</Project>