# wpf-example

./: .gitignore
MVVM/: MVVM.sln
MVVM/MVVM/: MVVM.csproj  MainWindow.xaml  MainWindow.xaml.cs
MVVM/Model/: Model.csproj  Student.cs
MVVM/Model/Properties/: AssemblyInfo.cs
MVVM/ModelView/: ModelView.cs  ModelView.csproj  RelayCommand.cs
MVVM/ModelView/Properties/: AssemblyInfo.cs
Mics/: Mics.sln
Mics/Mics/: App.xaml  App.xaml.cs  Audio.xaml  Audio.xaml.cs  BackgroundWorker.xaml  BackgroundWorker.xaml.cs  DirectoryValidator.cs  MainWindow.xaml  MainWindow.xaml.cs  Mics.csproj
Mics/Mics/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Mics/Model/: Model.csproj
Mics/Model/Properties/: AssemblyInfo.cs
Mics/Model/Utilities/: SelectedFileRequest.cs
Mics/SimpleIoC/: DIContainer.cs  SimpleIoC.csproj
Mics/SimpleIoC/Properties/: AssemblyInfo.cs
Mics/ViewModel/: Command.cs  MicsViewModel.cs  ViewModel.csproj
MvvmExample1/: MvvmExample1.sln
MvvmExample1/MvvmExample1/: App.config  App.xaml  App.xaml.cs  BindableBase.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MvvmExample1.csproj  SimpleCommand.cs  User.cs
MvvmExample1/MvvmExample1/Properties/: ContentExplorerAppResources.Designer.cs  ContentExplorerAppResources.resx
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: App.xaml.cs  BasicCommand.cs  Bindable.cs  Dialog.xaml  Dialog.xaml.cs  ItemControl.xaml  ItemControl.xaml.cs  ListView.xaml  ListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task.cs  ViewModel.cs  WpfApp1.csproj
WpfApplication2/: WpfApplication2.sln
WpfApplication2/WpfApplication2/: MainWindow.xaml  MainWindow.xaml.cs  WpfApplication2.csproj
(+5 files in other folders)
